<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the pseudo-box</title>
    <style>
        h1:hover{
            color: aqua;
            background-color: green;
            
            border-radius: 10px;


        }
        input{
            display:block;
            margin: 5px;
        }
        .middle-person:focus{
            color: blueviolet;
            font-size: 13px;
            font-weight: 700;
        }
        a:visited{
            color: rgb(39, 102, 67);
            font-size: 100px;
            font-weight: 30px;
        }
        li:first-child{
            color: chocolate;
        }

        li:last-child{
            color:cornflowerblue;
        }
        li:nth-child(2n+1){
            color: blueviolet;
        }
        li:nth-child(2n){
            background-color:darkgray;
        }
        h3::before{
            content: 'Hello ';
        }
        h3::after{
               content: ' gello ';
                color: aquamarine;
                font-size: 30px;
                background-color: brown;
                margin: 10px;
        }

    </style>
</head>
<body>
    <h1>This is the normal</h1>
    <input type="text" name="" id="">
    <input class="middle-person" type="text" name="" id="">
    <input type="text" name="" id="">
    <a href="https://www.free-css.com/free-css-templates"> Html and CSS</a>
    <a href="https://www.underconsideration.com/brandnew/">jai nai ami</a>
    <a href="https://www.youtube.com/">youtube</a>

    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalai</li>
        <li>Charaia</li>
    </ul>
</body>
</html>